export default {
    siteTitle: 'Film Database',
    favMovie: 'Favorites Movies',
    favTv: 'Favorites TV',
    name: 'Name',
    email: 'Email',
    password: 'Password',
    confPassword: 'Confirm password',
    btnOpen: 'More details',
    search: 'Search',
    discoverTitle: 'Discover New Movies & TV Shows',
    movies: 'Movies',
    tvShows: 'Tv-shows',
    year: 'Year',
    genres: 'Genres',
    sortBy: 'Sort By...',
    home: 'Home',
    discover: 'Discover',
    logOut: 'Log Out',
    logIn: 'Log In',
    noDataText: 'No data available',
    recommendations: 'Recommendations',
    trailer: 'Trailer',
    addToFavorite: 'Add to favorite',
    contactUs: 'Contact us',
    work: 'work',
    mobile: 'mobile',
    addressCity: 'Saint-Petersburg, 806424',
    addressBuilding: 'Vladimirskiy avenue, 34, office 807',
    error404: '404 Error',
    errorMsg: "Oops!—We can't find the page you're looking for."

}
