export default {
    siteTitle: 'База данных фильмов',
    titlePageAccount: 'Любимые фильмы',
    name: 'Имя',
    email: 'Почта',
    favMovie: 'Любимые Фильмы',
    favTv: 'Любимые Сериалы',
    password: 'Пароль',
    confPassword: 'Повторите пароль',
    btnOpen: 'Подробнее',
    search: 'Поиск',
    discoverTitle: 'Поиск Новых Фильмов и Сериалов',
    movies: 'Фильмы',
    tvShows: 'Сериалы',
    year: 'Год',
    genres: 'Жанры',
    sortBy: 'Сортировка по...',
    home: 'Главная',
    discover: 'Поиск',
    logOut: 'Выход',
    logIn: 'Вход',
    noDataText: 'Данные недоступны',
    recommendations: 'Рекомендации',
    trailer: 'Трейлер',
    addToFavorite: 'Добавить в любимое',
    contactUs: 'Свяжитесь с нами',
    work: 'работа',
    mobile: 'телефон',
    addressCity: 'Санкт-Петербург, 806424',
    addressBuilding: 'Владимирский пр., 34, офис 807',
    error404: 'Ошибка 404',
    errorMsg: 'Упс! Мы не можем найти страницу которую вы ищете'


}
