export const sortBy = [
    {
        name: 'Popularity Ascending',
        id: 'popularity.asc'
    },
    {
        name: 'Popularity Descending',
        id: 'popularity.desc'
    },
    {
        name: 'Rating Ascending',
        id: 'vote_average.asc'
    },
    {
        name: 'Rating Descending',
        id: 'vote_average.desc'
    },
    {
        name: 'Release Date Ascending',
        id: 'primary_release_year.asc'
    },
    {
        name: 'Release Date Descending',
        id: 'primary_release_year.desc'
    },
    {
        name: 'Title (Z-A)',
        id: 'original_title.asc'
    },
    {
        name: 'Title (A-Z)',
        id: 'original_title.desc'
    },

    {
        name: '',
        id: 'release_date.asc'
    },
    {
        name: '',
        id: 'release_date.desc'
    },
    // {
    //     name: '',
    //     id: 'revenue.asc'
    // },
    // {
    //     name: '',
    //     id: 'revenue.desc'
    // },
    // {
    //     name: '',
    //     id: 'vote_count.asc'
    // },
    // {
    //     name: '',
    //     id: 'vote_count.desc'
    // }
];
